<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:19:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PWE Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div id="pwe-page"> <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">PWE<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="pwe-active"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com</p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">.wedding</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">About Us</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Us -->
            <div class="about-section pt-0 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center"> <img src="images/wedding-planner.jpg" class="img-fluid mb-30 animate-box" data-animate-effect="fadeInLeft" alt="">
                            <h4 class="pwe-about-subheading animate-box" data-animate-effect="fadeInUp">To Know Us is to Love Us!</h4>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <h3 class="pwe-about-heading">Rachel Starletta</h3>
                            <h4 class="pwe-about-subheading">We would love to meet up and chat about how we can make your dream wedding happen!</h4>
                            <p>Professional Wedding & Event Planner. Curabit aliquet orci elit gene tristique lorem commodo vitae. Aliquam tincidunt, felis sed gravida aliquam, neque libero hendrerit magna, sit amet mollis lacus quam maurisine. Aliquam erat volutpat.</p>
                            <p>Phasellus viverra tristique justo. Duis vitae diam neque. Vivamus ac est augue. Vestibulum fringilla dui at elit finibus viverra nec a lacus. Sedat themo eros odio semper sollicitudin mi suscipit non. Suspendisse sagie fermentum quam, sit amet cursus sapien vulputate vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team -->
            <div class="team-section team pt-90 pb-90 bg-pink">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="heading-meta">associate</span>
                            <h2 class="pwe-heading mb-30 animate-box" data-animate-effect="fadeInLeft">Creative Team</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme animate-box" data-animate-effect="fadeInLeft">
                            <div class="item">
                                <div class="img"> <img src="images/team/01.jpg" alt=""> </div>
                                <div class="info">
                                    <h6>Jennifer Anna</h6>
                                    <p>Professional Wedding Planner</p>
                                    <div class="social valign">
                                        <div class="full-width">
                                            <p><i>Follow Me!</i></p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img"> <img src="images/team/02.jpg" alt=""> </div>
                                <div class="info">
                                    <h6>Vanessa Clarke</h6>
                                    <p>Planner/Onsite Coordinator</p>
                                    <div class="social valign">
                                        <div class="full-width">
                                            <p><i>Follow Me!</i></p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img"> <img src="images/team/03.jpg" alt=""> </div>
                                <div class="info">
                                    <h6>Samantha Coyle</h6>
                                    <p>Associate Wedding Planner</p>
                                    <div class="social valign">
                                        <div class="full-width">
                                            <p><i>Follow Me!</i></p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img"> <img src="images/team/04.jpg" alt=""> </div>
                                <div class="info">
                                    <h6>Janet Lewis</h6>
                                    <p>Wedding & Event Photographer</p>
                                    <div class="social valign">
                                        <div class="full-width">
                                            <p><i>Follow Me!</i></p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing -->
            <div class="price-section pt-60 pb-60 price">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">wedding</span>
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Planning Packages</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Ceremony</h6>
                                    </div>
                                    <div class="value">
                                        <h4>2500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li><del>Photographer</del></li>
                                            <li>Celebrant</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"> <a href="#"><span>See more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Party</h6>
                                    </div>
                                    <div class="value">
                                        <h4>3500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li>Photographer</li>
                                            <li>Party Planner</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"> <a href="#"><span>See more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Full Wedding</h6>
                                    </div>
                                    <div class="value">
                                        <h4>6500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li>Photographer</li>
                                            <li>Make-Up & Hair Dresser</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"><a href="#"><span>See More</span></a></div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Pre - Wedding</h6>
                                    </div>
                                    <div class="value">
                                        <h4>5500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li>Photographer</li>
                                            <li>Venue Booking</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"><a href="#"><span>See More</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients -->
            <div class="clients-section clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/1.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">PWE<i>®</i><span>weddings <small>•</small> events</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499</p>
                            <p class="copyright">&copy; 2020. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:19:56 GMT -->
</html>