<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:20:24 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PWE Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div id="pwe-page"> <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">PWE<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="pwe-active"><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com</p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">read</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Blog</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <div class="blog-section pt-0 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
                                <a href="post.html" class="blog-img"><img src="images/blog/2.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><small>Apr 02, 2020 | Wedding</small></span>
                                    <h3><a href="post.html">Crush Your Wedding Day Style!</a></h3>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non drana duru mb derya bibendum convallis enim. Aliquam pharetra neque purus, et molesti.</p>
                                    <div class="btn-contact"><a href="post.html"><span>Read More</span></a></div>
                                </div>
                            </div>
                            <div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
                                <a href="post.html" class="blog-img"><img src="images/blog/3.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><small>Apr 04, 2020 | Wedding</small></span>
                                    <h3><a href="post.html">How to be the best bridesmaid ever!</a></h3>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non drana duru mb derya bibendum convallis enim. Aliquam pharetra neque purus, et molesti.</p>
                                    <div class="btn-contact"><a href="post.html"><span>Read More</span></a></div>
                                </div>
                            </div>
                            <div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
                                <a href="post.html" class="blog-img"><img src="images/blog/1.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><small>Apr 08, 2020 | Wedding</small></span>
                                    <h3><a href="post.html">15 Best Bridal Hairstyles Ever</a></h3>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non drana duru mb derya bibendum convallis enim. Photo by Brittany Michelle Photography</p>
                                    <div class="btn-contact"><a href="post.html"><span>Read More</span></a></div>
                                </div>
                            </div>
                            <!-- Pagination -->
                            <ul class="pwe-pagination-wrap align-center">
                                <li><a href="blog.html#"><i class="ti-arrow-left"></i></a></li>
                                <li><a href="blog.html#">1</a></li>
                                <li><a href="blog.html#" class="active">2</a></li>
                                <li><a href="blog.html#">3</a></li>
                                <li><a href="blog.html#"><i class="ti-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="pwe-sidebar-part animate-box" data-animate-effect="fadeInLeft">
                                <div class="pwe-sidebar-block pwe-sidebar-block-search">
                                    <form class="pwe-sidebar-search-form" method="get">
                                        <input type="text" name="name" class="form-control search-field" id="search" placeholder="Search...">
                                        <button type="submit" class="ti-arrow-right pwe-sidebar-search-submit"></button>
                                    </form>
                                </div>
                                <div class="pwe-sidebar-block pwe-sidebar-block-categories">
                                    <div class="pwe-sidebar-block-title"> Categories </div>
                                    <div class="pwe-sidebar-block-content">
                                        <ul class="ul1">
                                            <li> <a href="blog.html#">Wedding Dress</a> </li>
                                            <li> <a href="blog.html#">Event Design</a> </li>
                                            <li> <a href="blog.html#">Wedding Ring</a> </li>
                                            <li> <a href="blog.html#">Marriage</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pwe-sidebar-block pwe-sidebar-block-latest-posts">
                                    <div class="pwe-sidebar-block-title"> Latest Posts </div>
                                    <div class="pwe-sidebar-block-content">
                                        <div class="latest">
                                            <a href="post.html" class="clearfix">
                                                <div class="txt1">Crush Your Wedding Day Style!</div>
                                                <div class="txt2">Sep 27, 2020</div>
                                            </a>
                                        </div>
                                        <div class="latest">
                                            <a href="post.html" class="clearfix">
                                                <div class="txt1">How to be the best bridesmaid ever!</div>
                                                <div class="txt2">Sep 26, 2020</div>
                                            </a>
                                        </div>
                                        <div class="latest">
                                            <a href="post.html" class="clearfix">
                                                <div class="txt1">15 Best Bridal Hairstyles Ever</div>
                                                <div class="txt2">Sep 25, 2020</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pwe-sidebar-block pwe-sidebar-block-tags">
                                    <div class="pwe-sidebar-block-title"> Tags </div>
                                    <div class="pwe-sidebar-block-content">
                                        <ul class="tags clearfix">
                                            <li><a href="blog.html#">Event</a></li>
                                            <li><a href="blog.html#">Wedding</a></li>
                                            <li><a href="blog.html#">Marriage</a></li>
                                            <li><a href="blog.html#">Bridesmaid</a></li>
                                            <li><a href="blog.html#">Planner</a></li>
                                            <li><a href="blog.html#">Design</a></li>
                                            <li><a href="blog.html#">Elegant Affairs</a></li>
                                            <li><a href="blog.html#">Love</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients -->
            <div class="clients-section clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/1.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">PWE<i>®</i><span>weddings <small>•</small> events</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499</p>
                            <p class="copyright">&copy; 2020. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:20:24 GMT -->
</html>