<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:16:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PWE Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div id="pwe-page"> <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">PWE<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li class="pwe-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com</p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Slider -->
            <aside id="pwe-hero" class="js-fullheight">
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url(images/slider/01.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>dream wedding</h6>
                                                <h1>To Know Us is to Love Us!</h1>
                                                <p>We would love to meet up and chat about how we can make YOUR DREAM wedding happen!</p>
                                                <div class="btn-contact"><a href="#"><span>See Our Work</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/02.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>dream maker</h6>
                                                <h1>Your Personal Dream Maker</h1>
                                                <p>We believe that it is all about the BIG DREAMS and the small details!</p>
                                                <div class="btn-contact"><a href="#"><span>See Our Work</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/03.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>planing dream</h6>
                                                <h1>Destination Wedding Planner</h1>
                                                <p>No matter your dreams - we can assist you in planning your PWE WEDDINGS & EVENTS.</p>
                                                <div class="btn-contact"><a href="#"><span>See Our Work</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- Services -->
            <div class="services-section services clear pt-90 pb-90">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="heading-meta">weddings . events</span> 
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Our Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/1.jpg" alt=""> </div>
                                    <div class="con"> 
                                        <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">WEDDING PLANNER</a></h5> 
                                        <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/2.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">MASTER OF CEREMONIES</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/4.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">SPECIAL EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/3.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">DESTINATION WEDDING</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/5.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">BIRTHDAY PARTY PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/6.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">CORPORATE EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testiominals -->
            <div class="testiominal-section pt-90 pb-90 testimonials bg-img bg-fixed" data-overlay-dark="5" data-background="images/banner.jpg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="section-head col-md-5"> <span>testiominals</span>
                            <h4>From our clients</h4>
                            <p>We are always eager to hear your opinion and share your experience. Here you can find some of our affectionate customers opinions.</p>
                        </div>
                        <div class="owl-carousel owl-theme col-md-7">
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>I had no idea about all the things I had to do to get married / things I needed to think about. Rachel explained everything to me and guided me through the whole process with enthusiasm and patience. She was wonderful to work with! I couldn’t have been happier with her services and upbeat personality!</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/05.jpg" alt=""> </div>
                                    <div class="cont">
                                        <h6>Fredia & Pablo</h6> <span>April 15, 2020 USA</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>I had no idea about all the things I had to do to get married / things I needed to think about. Rachel explained everything to me and guided me through the whole process with enthusiasm and patience. She was wonderful to work with! I couldn’t have been happier with her services and upbeat personality!</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                    <div class="cont">
                                        <h6>Olivia & Enrico</h6> <span>April 13, 2020 CA</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>I had no idea about all the things I had to do to get married / things I needed to think about. Rachel explained everything to me and guided me through the whole process with enthusiasm and patience. She was wonderful to work with! I couldn’t have been happier with her services and upbeat personality!</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/07.jpg" alt=""> </div>
                                    <div class="cont">
                                        <h6>Tammy & Matthew</h6> <span>April 11, 2020 USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <div class="blog-section blog pt-90 pb-90">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="heading-meta">read news</span>
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Latest News</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/2.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>02</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        <a href="blog.html">Wedding</a>
                                    </span>
                                    <h5><a href="post.html">Crush Your Wedding Day Style!</a></h5>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcor risus nise the cursus purus sit amet viverra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/3.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>04</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        <a href="post.html">Wedding</a>
                                    </span>
                                    <h5><a href="post.html">How to be the best bridesmaid ever!</a></h5>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcor risus nise the cursus purus sit amet viverra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/1.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>08</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        <a href="blog.html">Hairstyle</a>
                                    </span>
                                    <h5><a href="post.html">15 Best Bridal Hairstyles Ever</a></h5>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcor risus nise the cursus purus sit amet viverra.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients -->
            <div class="clients-section clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/1.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">PWE<i>®</i><span>weddings <small>•</small> events</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499</p>
                            <p class="copyright">&copy; 2020. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:19:20 GMT -->
</html>