<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:19:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PWE Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div id="pwe-page"> <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">PWE<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="pwe-active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com</p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner-2.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">.works</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Our Portfolio</h2> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio -->
            <div class="portfolio-section portfolio pt-0 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Eleanor <b>&</b> Stefano</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c2.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Freida <b>&</b> Pablo</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c3.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Olivia <b>&</b> Enrico</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c4.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Maddie <b>&</b> Daniel</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img"> <img src="images/portfolio/c5.jpg" alt=""> </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Vanessa <b>&</b> Chris</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c6.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Tammy <b>&</b> Matthew</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c7.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Birthday <b>|</b> Vanessa</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c8.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Special Events</a></h5> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item animate-box" data-animate-effect="fadeInLeft">
                                <div class="portfolio-img">
                                    <a href="portfolio-page.html"><img src="images/portfolio/c9.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5><a href="portfolio-page.html">Winter Elegance</a></h5> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients -->
            <div class="clients-section clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/1.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">PWE<i>®</i><span>weddings <small>•</small> events</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499</p>
                            <p class="copyright">&copy; 2020. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/pwe/multipage/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 05:20:24 GMT -->
</html>